<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - donorbiddb@localhost" uuid="d078f99f-97d7-438f-a7a2-8932cf3e2cab">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <schema name="" catalog="donorbiddb"/>
    <table name="addresses" schema="" catalog="donorbiddb" type="TABLE">
      <column name="address_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="address" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="zipcode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="address_id"/>
      <index name="unique_address_id" unique="true" columns="address_id"/>
    </table>
    <table name="charities" schema="" catalog="donorbiddb" type="TABLE">
      <column name="charity_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="charity_name" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="charity_description" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="charity_id"/>
      <index name="unique_charity_id" unique="true" columns="charity_id"/>
    </table>
    <table name="credit_cards" schema="" catalog="donorbiddb" type="TABLE">
      <column name="card_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="card_number" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cvc" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="expiration_date" sqlType="VARCHAR" precision="5" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="card_id"/>
      <index name="unique_card_id" unique="true" columns="card_id"/>
    </table>
    <table name="emails" schema="" catalog="donorbiddb" type="TABLE">
      <column name="email_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" precision="35" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="email_id"/>
      <index name="unique_email_id" unique="true" columns="email_id"/>
    </table>
    <table name="products" schema="" catalog="donorbiddb" type="TABLE">
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="product_name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="charity_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="product_id"/>
      <index name="unique_product_id" unique="true" columns="product_id"/>
    </table>
    <table name="purchases" schema="" catalog="donorbiddb" type="TABLE">
      <column name="purchase_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="email_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="address_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="card_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="seller_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="seller_email_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="charity_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="amount" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="purchase_id"/>
      <index name="unique_purchase_id" unique="true" columns="purchase_id"/>
    </table>
    <table name="users" schema="" catalog="donorbiddb" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <index name="unique_user_id" unique="true" columns="user_id"/>
      <index name="unique_username" unique="true" columns="username"/>
    </table>
  </data-source>
  <data-source name="MySQL - donorbiddb@website" uuid="e7dacaa3-645c-48a0-8d06-cf82aa0b60e1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <schema name="" catalog="donorbiddb"/>
    <table name="addresses" schema="" catalog="donorbiddb" type="TABLE">
      <column name="address_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="address" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="zipcode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="address_id"/>
      <index name="unique_address_id" unique="true" columns="address_id"/>
    </table>
    <table name="charities" schema="" catalog="donorbiddb" type="TABLE">
      <column name="charity_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="charity_name" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="charity_description" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="charity_id"/>
      <index name="unique_charity_id" unique="true" columns="charity_id"/>
    </table>
    <table name="credit_cards" schema="" catalog="donorbiddb" type="TABLE">
      <column name="card_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="card_number" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cvc" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="expiration_date" sqlType="VARCHAR" precision="5" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="card_id"/>
      <index name="unique_card_id" unique="true" columns="card_id"/>
    </table>
    <table name="emails" schema="" catalog="donorbiddb" type="TABLE">
      <column name="email_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" precision="35" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="email_id"/>
      <index name="unique_email_id" unique="true" columns="email_id"/>
    </table>
    <table name="products" schema="" catalog="donorbiddb" type="TABLE">
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="product_name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="charity_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="product_id"/>
      <index name="unique_product_id" unique="true" columns="product_id"/>
    </table>
    <table name="purchases" schema="" catalog="donorbiddb" type="TABLE">
      <column name="purchase_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="email_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="address_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="card_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="seller_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="seller_email_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="charity_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="amount" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="purchase_id"/>
      <index name="unique_purchase_id" unique="true" columns="purchase_id"/>
    </table>
    <table name="users" schema="" catalog="donorbiddb" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <index name="unique_user_id" unique="true" columns="user_id"/>
      <index name="unique_username" unique="true" columns="username"/>
    </table>
  </data-source>
  <data-source name="MySQL - donorbiddb@http://104.236.201.29/" uuid="c8367131-e1a2-4fe6-8256-9f1672efe324">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>